{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 566,
			"y": 880,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJ028KPdZHvYO3MuBcy0K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8pY9JoV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 249,
			"y": 305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yrrjWEixCdaWM9JlGfL__",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1️⃣ Union types"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "2️⃣ Intersection types"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3️⃣ Tuples"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4️⃣ Primitives & literals"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5️⃣ Conditional types"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6️⃣ Mapped types"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5kQGzul",
			"typeName": "shape"
		},
		{
			"x": 724,
			"y": 233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCWJuSMmmhCZZJrtfX7PX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "interface"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4VEkxbV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -240,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:vJ028KPdZHvYO3MuBcy0K",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vJ028KPdZHvYO3MuBcy0K"
			],
			"hoveredShapeId": "shape:vJ028KPdZHvYO3MuBcy0K",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 266,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DT1gastBdsb-0m0xqx6xR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "type"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3iBHRQV",
			"typeName": "shape"
		},
		{
			"x": 631,
			"y": 359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wv-TIpn-3y7_vyLUj4y8u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3️⃣ Public API design"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7GS4wZV",
			"typeName": "shape"
		},
		{
			"x": 630,
			"y": 284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dOXR-yCDpipQN42K9Jac0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 494.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1️⃣ Declaration Merging"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2️⃣ Implements / Extends (OOP-friendly)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6El2lNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1034,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 255,
			"y": 275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-wcchgFZu2D-k_p3fm7w",
			"type": "geo",
			"props": {
				"w": 309,
				"h": 299,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a14eExdV",
			"typeName": "shape"
		},
		{
			"x": 631,
			"y": 278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6puENrufld3UTBu8UpJ-",
			"type": "geo",
			"props": {
				"w": 303,
				"h": 303,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2THbQgV",
			"typeName": "shape"
		}
	]
}