{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 115.62235635625001,
			"y": 370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPbhWSJz0dkKN4fAH9LqT",
			"type": "geo",
			"props": {
				"w": 586,
				"h": 117,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5JS9z7G",
			"typeName": "shape"
		},
		{
			"x": 275.62235635625,
			"y": 615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tc_QyafO5CLfF9y5AFirT",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 48,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9lNLvrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NzbYpfbR3DhJ-ollWuFAq",
			"type": "arrow",
			"fromId": "shape:HUkKs4ZnDDvc-7oejQ2Tm",
			"toId": "shape:PC-ZK4jDCPKDMVJysticF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6728538283062646,
					"y": 0.6082949308755761
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -36.62235635625,
			"y": -240,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 155.62235635625,
			"y": 382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wG5pIXh3AA-Pwb4_8WKGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 519.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js=loose docs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Developer Tooling becomes easier with ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ai works effecieintly with ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4fx98TV",
			"typeName": "shape"
		},
		{
			"x": 162.62235635625,
			"y": 617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lvvtH17o9yv4uISiZ5QID",
			"type": "geo",
			"props": {
				"w": 66,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8KmycxV",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": -34,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S89yWszRtPv1eIupjMOPt",
			"type": "geo",
			"props": {
				"w": 467.62235635624995,
				"h": 348,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1SbszRl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:HUkKs4ZnDDvc-7oejQ2Tm"
			],
			"hoveredShapeId": "shape:BDnQdSzfDn_waO0_10OcE",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 135.62235635625,
			"y": 527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PC-ZK4jDCPKDMVJysticF",
			"type": "geo",
			"props": {
				"w": 430.99999999999994,
				"h": 217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74dvoEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nOnIzjEK7CNDY15qXTNxW",
			"type": "arrow",
			"fromId": "shape:HUkKs4ZnDDvc-7oejQ2Tm",
			"toId": "shape:PC-ZK4jDCPKDMVJysticF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6125290023201857,
					"y": 0.47465437788018433
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 229.62235635625,
			"y": 647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0cmw4OInhXZdVOEiR_hK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 38,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9vq3qUr",
			"typeName": "shape"
		},
		{
			"x": 114.62235635625001,
			"y": 12,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rjkola9IDMsLDVAsdw8yi",
			"type": "geo",
			"props": {
				"w": 360.99999999999994,
				"h": 237,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2SLPUUd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zmVOzIt6V9sd2n5KPnKu5",
			"type": "arrow",
			"fromId": "shape:i0cmw4OInhXZdVOEiR_hK",
			"toId": "shape:PC-ZK4jDCPKDMVJysticF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21809744779582368,
					"y": 0.5529953917050692
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 190.62235635625,
			"y": 542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aaghggV76gcsXDraOsd4a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ts never runs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yOrWTV",
			"typeName": "shape"
		},
		{
			"x": 103.62235635625001,
			"y": -25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LLl_DaWe9hNV93alKTrvy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ts=js+types"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ZRUnzt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 898,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 426.62235635625,
			"y": 625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDnQdSzfDn_waO0_10OcE",
			"type": "geo",
			"props": {
				"w": 87.99999999999994,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAHzUlo8",
			"typeName": "shape"
		},
		{
			"x": 399.62235635625,
			"y": 630,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HUkKs4ZnDDvc-7oejQ2Tm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7o00XVG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:st8Vk-FL0xWo4W_z9_LDu",
			"type": "arrow",
			"fromId": "shape:i0cmw4OInhXZdVOEiR_hK",
			"toId": "shape:Tc_QyafO5CLfF9y5AFirT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.6458333333333334
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 292.62235635625,
			"y": 620,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vADQV-HpkHd-YtIymu4d7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBvYYgOV",
			"typeName": "shape"
		}
	]
}