
@media (max-width: 1024px) {

  header {
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav {
    width: 100%;
    flex-wrap: wrap;
  }

  .search {
    width: 55%;
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .subnav {
    height: auto;
    flex-wrap: wrap;
    gap: 10px;
  }

  .subnav > div {
    width: 20%;
  }

  .phone-cards > div {
    width: 30%;
  }

  .adv {
    width: 30%;
  }
}

@media (max-width: 768px) {


  header {
    padding: 10px 20px;
  }

  .nav {
    flex-direction: column;
    gap: 12px;
  }

  .search {
    width: 100%;
  }

  .tags {
    flex-wrap: wrap;
    gap: 10px;
  }


  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  
  .subnav {
    height: auto;
    flex-wrap: wrap;
  }

  .subnav > div {
    width: 25%;
  }

 
  .corosol1 {
    height: 180px;
    background-size: cover;
    background-position: center;
  }

 
  .section2 {
    flex-direction: column;
    height: auto;
  }

  .phone-container {
    width: 100%;
  }

  .phone-cards {
    flex-wrap: wrap;
    height: auto;
  }

  .phone-cards > div {
    width: 45%;
    height: 150px;
  }

  .adv {
    width: 100%;
    height: 150px;
  }

  .display {
    flex-direction: column;
  }

  .display > div {
    width: 100%;
    height: 150px;
  }
}
