{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 673.7457576173774,
			"y": 1312.2607582305127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Voes4hGPgYO18CWnvlFaE",
			"type": "geo",
			"props": {
				"w": 125.42523364485976,
				"h": 118.15420560747657,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checker"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7Dx9DV",
			"typeName": "shape"
		},
		{
			"x": 115.62235635625001,
			"y": 370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPbhWSJz0dkKN4fAH9LqT",
			"type": "geo",
			"props": {
				"w": 586,
				"h": 117,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5JS9z7G",
			"typeName": "shape"
		},
		{
			"x": 160.62192584167667,
			"y": 1586.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQvaKee31SVpUcfZC_eei",
			"type": "geo",
			"props": {
				"w": 406,
				"h": 204,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Symbol table"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parent pointer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow nodes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVnTVKWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7ErtlBpvMQAERMTA0o9nh",
			"type": "arrow",
			"fromId": "shape:FNloqX2nLO9SBkttj0WwO",
			"toId": "shape:qIWNpLbLTFO2f3XTYjBkk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.872093023255814,
					"y": 0.015151515151515152
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -342.8009713545852,
			"y": 1185.3682348660266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Og9dgIzaATTSAVOto791U",
			"type": "geo",
			"props": {
				"w": 199.95327102803736,
				"h": 170.86915887850478,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tS CODE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDUeT5YG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oIqSXEuhzWq9gDOP2JJOu",
			"type": "arrow",
			"fromId": "shape:BkNz2EiS0DF7m3-yuY1xs",
			"toId": "shape:Voes4hGPgYO18CWnvlFaE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5969785030364012,
					"y": 0.2062724488564397
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 275.62235635625,
			"y": 615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tc_QyafO5CLfF9y5AFirT",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 48,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9lNLvrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GvLZB0sgSfhrxS_1muirS",
			"type": "arrow",
			"fromId": "shape:3NDOjpyboSaqQiMnpafDC",
			"toId": "shape:xXDMuIKQlNfD1zhmBMW19",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000008
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -157.37807415832333,
			"y": 1584.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qIWNpLbLTFO2f3XTYjBkk",
			"type": "geo",
			"props": {
				"w": 172,
				"h": 132,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ASt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQH0GYMV",
			"typeName": "shape"
		},
		{
			"x": 3701.570098296718,
			"y": -2060.040209520008,
			"z": 0.19865903152612088,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:nGLB7plgxPZlAyunojwgc",
			"type": "arrow",
			"fromId": "shape:CqjdbAAXJLHPx5kzgxpnr",
			"toId": "shape:1_amUMUndcxaKGrooZoVu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LyvxcgAUoAOn0H1-zhFgu",
			"type": "arrow",
			"fromId": "shape:ZG-nMz2rWkcLkxykIHKEd",
			"toId": "shape:1_amUMUndcxaKGrooZoVu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 686.6219258416767,
			"y": 1588.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkNz2EiS0DF7m3-yuY1xs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 32,
					"y": -102
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ady0zzcO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EYnf2EB-B_mgii9f6N5ua",
			"type": "arrow",
			"fromId": "shape:yMojfE0qWoU_2DQs0v2Fj",
			"toId": "shape:hXxjfpwERfLFp-QjJSd4b",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 155.62235635625,
			"y": 382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wG5pIXh3AA-Pwb4_8WKGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 519.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js=loose docs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Developer Tooling becomes easier with ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ai works effecieintly with ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4fx98TV",
			"typeName": "shape"
		},
		{
			"x": 127.30174642664733,
			"y": 615.2710470537131,
			"rotation": 6.126105674500097,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lvvtH17o9yv4uISiZ5QID",
			"type": "geo",
			"props": {
				"w": 66,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8KmycxV",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": -34,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S89yWszRtPv1eIupjMOPt",
			"type": "geo",
			"props": {
				"w": 467.62235635624995,
				"h": 348,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1SbszRl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SBo4H2kRup_6m4TMx5PvX",
			"type": "arrow",
			"fromId": "shape:FNloqX2nLO9SBkttj0WwO",
			"toId": "shape:Ed3quG0RgWkZlFmMHBsr1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12176265203545437,
					"y": 0.9431427293971156
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 978.6055707014897,
			"y": 1301.9009451464005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xXDMuIKQlNfD1zhmBMW19",
			"type": "geo",
			"props": {
				"w": 191.4392523364486,
				"h": 158.14485981308394,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Emmiter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN0vYGnV",
			"typeName": "shape"
		},
		{
			"x": 2112.4117334234957,
			"y": 3217.802825360397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1oSr42LuNO1QdzaOLeEij",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aejv3OfV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:1oSr42LuNO1QdzaOLeEij",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1oSr42LuNO1QdzaOLeEij"
			],
			"hoveredShapeId": "shape:zs7YrWYON09GreDd4CbI6",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 939.6803370566297,
			"y": 1442.9570199127556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6BlPfLGOttnbHXCgtz49v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.72429906542061,
					"y": 129.0607476635514
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPgJsGRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_dHZuGUNdbTwAHJywlj3Y",
			"type": "arrow",
			"fromId": "shape:6BlPfLGOttnbHXCgtz49v",
			"toId": "shape:8Sw-70Vl1_XTUwPaTfBaC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4315789473684214,
					"y": 0.13793103448275898
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kqzQKeyqTZ4jq2RA7obyl",
			"type": "arrow",
			"fromId": "shape:ZG-nMz2rWkcLkxykIHKEd",
			"toId": "shape:NlX_MS3YS9dqzFu5ER-oN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000019
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 326.62192584167667,
			"y": 1998.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zs7YrWYON09GreDd4CbI6",
			"type": "geo",
			"props": {
				"w": 276,
				"h": 121.8125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUll20KV",
			"typeName": "shape"
		},
		{
			"x": 630.6219258416767,
			"y": 1528.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N08Ap8d6PW_iHyV-Fa9dK",
			"type": "geo",
			"props": {
				"w": 284,
				"h": 222,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Syntax Check"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Short Circuit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSfDk1aV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Cjf6uQeXFv6WX83NrLyZP",
			"type": "arrow",
			"fromId": "shape:EWRiUHd5aOtT4LfY3l68Q",
			"toId": "shape:PQvaKee31SVpUcfZC_eei",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3842364532019704,
					"y": 0.11764705882352941
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 361.6336080846671,
			"y": 693.1028037383178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jaYe67DK37QXK9AK2yfXo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ADDONS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Type Checker"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aClhx4TV",
			"typeName": "shape"
		},
		{
			"x": 72.6102435986858,
			"y": 1304.8074872024752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RoswAHeC5XoFhW_cGGfoD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.25233644859813,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG83MRUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZxK1qbBzWmteS8Hbj-QnX",
			"type": "arrow",
			"fromId": "shape:3NDOjpyboSaqQiMnpafDC",
			"toId": "shape:Voes4hGPgYO18CWnvlFaE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.500000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:I-E_hzpI5qWHByAPAykLZ",
			"type": "arrow",
			"fromId": "shape:_ZIauNRDRJC8O_rwSAowD",
			"toId": "shape:qIWNpLbLTFO2f3XTYjBkk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4186046511627907,
					"y": 0.15151515151515152
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 122.89805729082951,
			"y": 493.40094514640026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PC-ZK4jDCPKDMVJysticF",
			"type": "geo",
			"props": {
				"w": 474.62616822429897,
				"h": 408.7439146666837,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74dvoEV",
			"typeName": "shape"
		},
		{
			"x": 272.3224020597903,
			"y": 1899.5140628167753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMojfE0qWoU_2DQs0v2Fj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132,
					"y": 98
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUwH1k9C",
			"typeName": "shape"
		},
		{
			"x": 142.62192584167667,
			"y": 1816.632715563854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXxjfpwERfLFp-QjJSd4b",
			"type": "geo",
			"props": {
				"w": 138,
				"h": 112,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 9.0625,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ts Installation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTOQhCEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7KrJMdvBmeOrDwfjdXF2h",
			"type": "arrow",
			"fromId": "shape:_ZIauNRDRJC8O_rwSAowD",
			"toId": "shape:1_amUMUndcxaKGrooZoVu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PbOk7e7pFe_lcxOxgSKCk",
			"type": "arrow",
			"fromId": "shape:HdgZrnbIWeIg1lBLoI2XW",
			"toId": "shape:Tc_QyafO5CLfF9y5AFirT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xklXOiw7TVFVhJI6JlLzS",
			"type": "arrow",
			"fromId": "shape:vqr8xFZ8te5XhkVlxNhAz",
			"toId": "shape:N08Ap8d6PW_iHyV-Fa9dK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4014084507042254,
					"y": 0.0990990990990991
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 220.53357130952105,
			"y": 628.822429906542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0cmw4OInhXZdVOEiR_hK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.209543118589636,
					"y": 72.43444634456637
				},
				"end": {
					"x": 46,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8x7slGd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:llaorPyoH7keu44IS6gPu",
			"type": "arrow",
			"fromId": "shape:EWRiUHd5aOtT4LfY3l68Q",
			"toId": "shape:Ed3quG0RgWkZlFmMHBsr1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 447.79248658934,
			"y": 1262.6252442118212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed3quG0RgWkZlFmMHBsr1",
			"type": "geo",
			"props": {
				"w": 121.78971962616822,
				"h": 114.5186915887848,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Binder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKe2INcV",
			"typeName": "shape"
		},
		{
			"x": 114.62235635625001,
			"y": 12,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rjkola9IDMsLDVAsdw8yi",
			"type": "geo",
			"props": {
				"w": 360.99999999999994,
				"h": 237,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2SLPUUd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zmVOzIt6V9sd2n5KPnKu5",
			"type": "arrow",
			"fromId": "shape:i0cmw4OInhXZdVOEiR_hK",
			"toId": "shape:lvvtH17o9yv4uISiZ5QID",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7687047745084913,
					"y": 0.556992859905502
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 214.62192584167667,
			"y": 1456.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ZIauNRDRJC8O_rwSAowD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -38,
					"y": 86
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQjXWlRd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:t4yEFuuL0QLr6NCRGIF_F",
			"type": "arrow",
			"fromId": "shape:6dWrWjmkAzZ78-ebjF0Us",
			"toId": "shape:hXxjfpwERfLFp-QjJSd4b",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 357.99809406597547,
			"y": 1382.9710386043444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqjdbAAXJLHPx5kzgxpnr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.52336448598135,
					"y": -16.359813084112147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLzcyz58",
			"typeName": "shape"
		},
		{
			"x": 190.62235635625,
			"y": 542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aaghggV76gcsXDraOsd4a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ts never runs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yOrWTV",
			"typeName": "shape"
		},
		{
			"x": 111.86258004728387,
			"y": 1209.1859918753726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NlX_MS3YS9dqzFu5ER-oN",
			"type": "geo",
			"props": {
				"w": 210.85981308411215,
				"h": 61.803738317756824,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lexer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFyZ2kMV",
			"typeName": "shape"
		},
		{
			"x": -109.37807415832333,
			"y": 2004.6327155638544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ty_wO-gbQgBnXT5J0e2OJ",
			"type": "geo",
			"props": {
				"w": 348,
				"h": 108,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Globally"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRiodiXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:itRJGBXM6woJa8h_xdstU",
			"type": "arrow",
			"fromId": "shape:RoswAHeC5XoFhW_cGGfoD",
			"toId": "shape:Og9dgIzaATTSAVOto791U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9636363636363638,
					"y": 0.4787234042553188
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 526.6219258416767,
			"y": 1420.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWRiUHd5aOtT4LfY3l68Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 26,
					"y": 164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVwodpnX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wptKc792TfHmVAuk9NojQ",
			"type": "arrow",
			"fromId": "shape:HdgZrnbIWeIg1lBLoI2XW",
			"toId": "shape:BDnQdSzfDn_waO0_10OcE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999967,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 186.3224020597903,
			"y": 1953.5140628167753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dWrWjmkAzZ78-ebjF0Us",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -92,
					"y": 66
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTjUi5kK",
			"typeName": "shape"
		},
		{
			"x": 744.6219258416767,
			"y": 1518.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqr8xFZ8te5XhkVlxNhAz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -14,
					"y": -88
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSttA5eh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3Cu5uxRk71Necwbn8JLHx",
			"type": "arrow",
			"fromId": "shape:BkNz2EiS0DF7m3-yuY1xs",
			"toId": "shape:PQvaKee31SVpUcfZC_eei",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:g_cmCx6Bal8YHIisi6fGU",
			"type": "arrow",
			"fromId": "shape:vqr8xFZ8te5XhkVlxNhAz",
			"toId": "shape:Voes4hGPgYO18CWnvlFaE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5650869937781768,
					"y": 0.8833537223387419
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 785.1709912622372,
			"y": 1359.3401974828491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3NDOjpyboSaqQiMnpafDC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.98598130841128,
					"y": 3.635514018691538
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNbzSxSt",
			"typeName": "shape"
		},
		{
			"x": 579.7644492061625,
			"y": 1377.517767576307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7XHglj1P_QEPtcfsc9gOF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 74.52803738317755,
					"y": 3.635514018691538
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMt5zfRx",
			"typeName": "shape"
		},
		{
			"x": 103.62235635625001,
			"y": -25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LLl_DaWe9hNV93alKTrvy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ts=js+types"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ZRUnzt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JtrjYwbWZuwOJKv6tY8fK",
			"type": "arrow",
			"fromId": "shape:7XHglj1P_QEPtcfsc9gOF",
			"toId": "shape:Ed3quG0RgWkZlFmMHBsr1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1636,
				"h": 556
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:qcGynRf3GIcPMc_O0xfY4",
			"type": "arrow",
			"fromId": "shape:6BlPfLGOttnbHXCgtz49v",
			"toId": "shape:xXDMuIKQlNfD1zhmBMW19",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000008
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 452.0709544870911,
			"y": 601.3691588785047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDnQdSzfDn_waO0_10OcE",
			"type": "geo",
			"props": {
				"w": 87.99999999999994,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAHzUlo8",
			"typeName": "shape"
		},
		{
			"x": 388.899963224854,
			"y": 642.2056074766356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HdgZrnbIWeIg1lBLoI2XW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 5.870714937531122,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAz24q7d",
			"typeName": "shape"
		},
		{
			"x": 259.83921556130264,
			"y": 1288.4476741183632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZG-nMz2rWkcLkxykIHKEd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.179906542056017,
					"y": 118.15420560747657
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHvsUW22",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J8xznlqr4SwP8IimHTx1q",
			"type": "arrow",
			"fromId": "shape:RoswAHeC5XoFhW_cGGfoD",
			"toId": "shape:NlX_MS3YS9dqzFu5ER-oN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.500000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 268.62192584167667,
			"y": 1534.6327155638542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FNloqX2nLO9SBkttj0WwO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6,
					"y": 6
				},
				"end": {
					"x": 190,
					"y": -150
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQTHprfx",
			"typeName": "shape"
		},
		{
			"x": 1001.8765987388728,
			"y": 1611.8355245856528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Sw-70Vl1_XTUwPaTfBaC",
			"type": "geo",
			"props": {
				"w": 173,
				"h": 105.42990654205596,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".js , .d.ts , .map"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOSmnUVl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gI7z7K-opajdjTdXflIA4",
			"type": "arrow",
			"fromId": "shape:6dWrWjmkAzZ78-ebjF0Us",
			"toId": "shape:ty_wO-gbQgBnXT5J0e2OJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5795990695922806,
					"y": 0.1748272893788954
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AJuLtH5vn0j1CJ5S6dm2i",
			"type": "arrow",
			"fromId": "shape:yMojfE0qWoU_2DQs0v2Fj",
			"toId": "shape:zs7YrWYON09GreDd4CbI6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.325001725427948,
					"y": 0.056491306334909466
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 292.62235635625,
			"y": 620,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vADQV-HpkHd-YtIymu4d7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBvYYgOV",
			"typeName": "shape"
		},
		{
			"x": 16.951365094012885,
			"y": 1378.0598236510734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_amUMUndcxaKGrooZoVu",
			"type": "geo",
			"props": {
				"w": 176.32242990654208,
				"h": 65.43925233644859,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHqiUDWl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K-i2U3f2MoNQZlkdtbJQN",
			"type": "arrow",
			"fromId": "shape:CqjdbAAXJLHPx5kzgxpnr",
			"toId": "shape:Ed3quG0RgWkZlFmMHBsr1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UbuI6gDXIi2BRi4QSee6a",
			"type": "arrow",
			"fromId": "shape:7XHglj1P_QEPtcfsc9gOF",
			"toId": "shape:Voes4hGPgYO18CWnvlFaE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1739130434782603,
					"y": 0.5999999999999996
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}